{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=watson;user=parismiguel;password=Esfuerzo1;SslMode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
